<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetControlClass</class>
 <widget class="QMainWindow" name="NetControlClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetControl</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnLan">
      <property name="text">
       <string>Lan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnWLan">
      <property name="text">
       <string>WLan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="NetControl.qrc"/>
 </resources>
 <connections/>
</ui>
